#DB
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

DB_SYNC=false
DB_LOGGING=true
DB_SSL=false
DB_POOL=10
DB_MIGRATIONS_RUN=false
DB_CACHE_TTL=30000

#APP A
ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_IPS=127.0.0.1,168.0.0.1
#JWT
JWT_SECRET=
